let clrs = ['#3F000F', '#808000', '#A36C33',
            '#565051', '#1F45FC']

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  canvasRect(clrs[4], height/2, height/2, false);
  canvasRect(clrs[0], height/2, 0, false);
  fill(clrs[2]);
  rect(width/3, height/6, width/3, height * 2/3);
  canvasRect(clrs[1], height/6, height/3, true);
  canvasRect(clrs[3], height/6, height/2, true);
 
}
 function canvasRect(clr, hgt, y_offset, clickable) {
    fill(clr);
    if ((clickable == true) && (mouseIsPressed == true)) {
       rect(0, y_offset, width, hgt);
    }
    if(clickable == false) {
      rect(0, y_offset, width, hgt);
    }
 }  // end canvasRect
